pipeline {
    agent any
    stages {
        stage('Clear checksums') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'mysql_credentials', passwordVariable: 'MYSQL_PASSWORD', usernameVariable: 'MYSQL_USER')]) {
                    sh '''
                        liquibase clear-checksums \
                        --classpath=/usr/local/bin/liquibase/internal/lib/mysql-connector-j-9.0.0.jar \
                        --url=jdbc:mysql://172.17.0.2:3306/demo \
                        --username=$MYSQL_USER \
                        --password=$MYSQL_PASSWORD
                    '''
                }
            }
        }
        stage('Check rollback') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'mysql_credentials', passwordVariable: 'MYSQL_PASSWORD', usernameVariable: 'MYSQL_USER')]) {
                    sh '''
                        liquibase rollback-count-sql \
                        --count=1 \
                        --classpath=/usr/local/bin/liquibase/internal/lib/mysql-connector-j-9.0.0.jar \
                        --url=jdbc:mysql://172.17.0.2:3306/demo \
                        --changeLogFile=changelog.xml \
                        --username=$MYSQL_USER \
                        --password=$MYSQL_PASSWORD
                    '''
                }
            }
        }
        stage('Rollback') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'mysql_credentials', passwordVariable: 'MYSQL_PASSWORD', usernameVariable: 'MYSQL_USER')]) {
                    sh '''
                        liquibase rollback-count \
                        --count=1 \
                        --classpath=/usr/local/bin/liquibase/internal/lib/mysql-connector-j-9.0.0.jar \
                        --url=jdbc:mysql://172.17.0.2:3306/demo \
                        --changeLogFile=changelog.xml \
                        --username=$MYSQL_USER \
                        --password=$MYSQL_PASSWORD
                    '''
                }
            }
        }
    }
}